title: Start
tags: 
colorID: 0
position: 241,77
---
Ray: This place is just as good as I remembered it. 
Donna: Have you been here before? 
Ray: Yes, we have! Five years ago, your birthday. 
Donna: I don’t remember it clearly enough.
Ray: Surely you remember! We sat at that table over there. I bought you a gold bracelet. 
Donna: It is hazy enough that maybe my memory of it would be completely different to yours.  
Ray: That’s the way it goes, isn’t it? 
Donna: Mmhmm. 
<<wait 2>>
Ray: What if you could bookmark it? 
Donna: What do you mean?
Ray: The experience. Or the memory. 
Ray: Like you would slide a bookmark into a paperback, except it is your life. 
Ray: And years later, return to that moment, as if nothing has ever changed. Would you do it? 
Donna: What kind of moment? 
Ray: Anything. It could be as simple as us, having dinner, right now. 
Donna: There’s nothing special about that. 
Ray: It doesn’t need to be special. It just has to be a moment in time.
Ray: That we close our eyes and return back to. 
Donna: Hmm. 
Donna: Yeah. I would do it. 
Ray: I would do it too. 
Donna: It’s getting late. 
Ray: Yeah. We should go.
===
