title: Start
tags: 
colorID: 0
position: 663,301
---
A: Have you made dumplings before?
-> Yes
    A: You should still watch carefully. Everyone does it a little differently.  
-> No 
    A: You’ll learn quickly. It’s not difficult. You just have to watch someone else do it first. 
A: I learned it from my father, my father learned from his grandmother.
A: Now you learn from me, and soon after you can go teach someone else. 
A: And when you cook dinner it’s like my grandmother is in your house, cooking with you!
A: ... That’s how I think about it, anyway.
<<wait 1>>
A: First I'll toss you a wrapper. 
A: Grab a ball of filling from the bowl. Not too much. 
A: Then place it onto your wrapper. 
A: Drag one side of the wrapper to close it up. 
A: Then touch the edges to crimp them. 
<<wait 2>>
A: Looks good! 
A: Don’t worry about making them look too perfect.
A: Once they’re in the pot you won’t be able to tell which ones are yours.
A: And if you worry too much, you slow down.
<<wait 1>>
B: Though, if you’re not careful enough, one might burst open and ruin the pot.
A: That’s true too. So make sure that doesn’t happen either. Can you do that?
-> Yes.
-> I'll try.
A: Good to hear. 
A: Try to make a few yourself, now.
===
